# DailyStudy

./: .gitignore  README.md  bankcard.txt  build.gradle  config.gradle  rtext.txt  settings.gradle  stady_category  text.txt  text2.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/highway/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html  readmode.html
app/src/main/java/com/highway/study/: MainActivity.java  TitleAdapter.java
app/src/main/java/com/highway/study/Retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  MainModel.java  RetrofitActivity.java  RetrofitCallback.java  RetrofitUtil.java
app/src/main/java/com/highway/study/androidbase/: BaseActivity.java  BaseService.java
app/src/main/java/com/highway/study/anim/: AnimActivity.java  AnimationDemoActivity.java  CharEvaluator.java  DividerItemDecoration.java  ViewPropertyAnimatorActivity.java
app/src/main/java/com/highway/study/animation/: AnimActivity.java  DividerItemDecoration.java  ViewPropertyAnimatorActivity.java
app/src/main/java/com/highway/study/bluetooth/: AcceptInterface.java  AcceptThread.java  BleActivity.java  BluetoothActivity.java  ConnectInterface.java  ConnectThread.java
app/src/main/java/com/highway/study/contentprovider/: GetPhone.java
app/src/main/java/com/highway/study/coordinatorLayout/: CoordinatorLayoutActivity.java  CoustomBehavier.java  MyTextView.java  SimpleViewPagerIndicator.java  SizeScroller.java  TabFragment.java  TextViewActivity.java
app/src/main/java/com/highway/study/coordinatorLayout/view/: MathchProgressView.java  PinchZoomTextView.java
app/src/main/java/com/highway/study/coustomview/loadingview/: AutoFitTextView.java  BallPulseLoadingView.java  BallSpinFadeLoadingView.java  CheckView.java  CoustomActivity.java  CoustomToggleButton.java  (+11 more)
app/src/main/java/com/highway/study/customedittext/: CoustomViewPager.java  MyScroller.java  SecurityActivity.java  SecurityView.java
app/src/main/java/com/highway/study/cutdowntimer/: CountdownTimerActivity.java
app/src/main/java/com/highway/study/getui/: DemoIntentService.java  DemoPushService.java  GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java
app/src/main/java/com/highway/study/handler/: HandlerActivity.java
app/src/main/java/com/highway/study/hardware/: ShakeActivity.java  ShakeListener.java
app/src/main/java/com/highway/study/javaandh5/: JavaAndH5Activity.java
app/src/main/java/com/highway/study/keyboard/: KeyBoardActivity.java  KeyboardUtil.java
app/src/main/java/com/highway/study/notification/: NotificationActivity.java
app/src/main/java/com/highway/study/receiver/: CallReceiver.java  NetBroadCasetreceiver.java
app/src/main/java/com/highway/study/recyclerview/: CityBean.java  IndexView.java  RecyclerViewActivity.java  TitleItemDecoration.java
app/src/main/java/com/highway/study/remoteview/: MyAppWidgetProvider.java  NewAppWidget.java  RemoteViewActivity.java
app/src/main/java/com/highway/study/rxjava/: RxJavaActivity.java  Rxjavade.java
app/src/main/java/com/highway/study/scanphotos/: ImageFragment.java  ImagePagerAdapter.java  Measure.java  ScanImageviewActivity.java
app/src/main/java/com/highway/study/screenshots/: ScreenshotsActivity.java
app/src/main/java/com/highway/study/sensor/: SensorActivity.java
app/src/main/java/com/highway/study/service/: Cancel.java  DownloadListener.java  DownloadService.java  DownloadServiceActivity.java  DownloadTask.java  IntentServiceActivity.java  JobserviceActivity.java  MyIntentService.java  MyJobservice.java  MyService.java  ServiceActivity.java  UploadImgService.java
app/src/main/java/com/highway/study/shareelem/: DataItem.java  ImagesAdapter.java  ShareTractionActivity.java  ViewerActivity.java
app/src/main/java/com/highway/study/spannablestring/: SpannableStringActivity.java
app/src/main/java/com/highway/study/sqlite/: MyDatebaseHelper.java  SQliteTestActivity.java
app/src/main/java/com/highway/study/takephoto/: ItemCallback.java  PhotoUtils.java  Pictrue.java  PictureAdapter.java  TakePhotoActivity.java
app/src/main/java/com/highway/study/testjava/: DirList.java  FileDemo.java  Person.java  RandomAccessFileDeme.java  Student.java  TestJavaDemo.java
app/src/main/java/com/highway/study/util/: BitmapUtil.java  FileUtils.java  ImageLoader.java  ImageResizer.java  LoaderResult.java  Logger.java  QRCodeHelper.java  Utility.java  Utity.java
app/src/main/java/com/highway/study/widget/: HackyViewPager.java
app/src/main/java/com/highway/study/window/: TestWindowActivity.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  filename.xml
app/src/main/res/animator/: demo_animotor.xml
app/src/main/res/drawable/: divider.xml  shrank_file.xml
app/src/main/res/layout/: activity_anim.xml  activity_animation_demo.xml  activity_base.xml  activity_ble.xml  activity_bluetooth.xml  activity_coordinator_layout.xml  activity_countdown_timer.xml  activity_coustom.xml  activity_date_picker.xml  activity_download_service.xml  activity_handler.xml  activity_intent_service.xml  activity_java_and_h5.xml  activity_jobservice.xml  activity_key_board.xml  activity_main.xml  activity_notification.xml  activity_recycler_view.xml  activity_remote_view.xml  activity_retrofit.xml  activity_rx_java.xml  activity_scan_imageview.xml  activity_screenshots.xml  activity_security.xml  activity_sensor.xml  activity_service.xml  activity_shake.xml  activity_share_traction.xml  activity_spannable_string.xml  activity_sqlite_test.xml  activity_take_photo.xml  activity_text_view.xml  activity_view_flipper_test.xml  activity_view_property_animator.xml  activity_viewer.xml  adapter_mainpic.xml  coustom_notification_layout.xml  datepick_layout.xml  item_api.xml  item_select.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard_numbers.xml
app/src/test/java/com/highway/study/: ExampleUnitTest.java
(+91 files in other folders)
