apply plugin: 'com.android.application'

def config = rootProject.ext.config
def strs = rootProject.ext.strs
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.highway.study"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'APP_BASE_URL', '"www.baidu.com"'

        manifestPlaceholders = [
                GETUI_APP_ID    : "Gr5b2R81MtA9RF6smBH8E9",
                GETUI_APP_KEY   : "cUQBKAmjKqAdWEyKNUUYM9",
                GETUI_APP_SECRET: "avJBMlYzGZ7lZeJATV0eI9"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file('dailyStady.jks')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 是否启动混淆
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //设置生成的apk文件的名字
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "dailyStadyv${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

//    productFlavors {
//        "dev" {
//            applicationId "com.highway.study"
//            signingConfig signingConfigs.release
//        }
//
//        "devpro" {
//            applicationId "com.highway.study"
//            signingConfig signingConfigs.release
//        }
//    }

    packagingOptions {

        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.getui:sdk:2.10.2.0'
    compile files('libs/json_simple-1.1.jar')
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH时mm分ss秒")
}
