<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <!--<com.highway.study.coustomview.loadingview.BallSpinFadeLoadingView-->
        <!--android:id="@+id/loading_view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--custom:indicator_color="#123"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<com.highway.study.coustomview.loadingview.Win8Search-->
        <!--android:id="@+id/loading_view"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--custom:indicator_color="#123"-->
        <!--/>-->
    <com.highway.study.coustomview.loadingview.PieView
        android:id="@+id/pieView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
