<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/zhudui_title"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/bifenlayout_title">

                        <ImageView
                            android:id="@+id/title_title"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher" />
                    </FrameLayout>


                    <!--<FrameLayout-->
                    <!--android:id="@+id/bifenlayout_title"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                    <!--android:id="@+id/bifen_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="100:100"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->
                    <!--</FrameLayout>-->

                    <RelativeLayout
                        android:id="@+id/bifenlayout_title"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/bifen2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=":"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bifen1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/bifen2_title"
                            android:gravity="center"
                            android:text="100"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bifen3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/bifen2_title"
                            android:gravity="center"
                            android:text="100"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <FrameLayout
                        android:id="@+id/kedui_title"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/bifenlayout_title">

                        <ImageView
                            android:id="@+id/title1_title"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher" />
                    </FrameLayout>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <com.highway.study.coordinatorLayout.SimpleViewPagerIndicator
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.highway.study.coordinatorLayout.CoustomBehavier">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="invisible">

            <FrameLayout
                android:id="@+id/zhudui"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bifenlayout">

                <ImageView
                    android:id="@+id/title"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/bifenlayout"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/bifen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="199:199"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/kedui"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bifenlayout">

                <ImageView
                    android:id="@+id/title1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="256dp">


            <RelativeLayout
                android:id="@+id/bifen1layout"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/bifen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bifen1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/bifen2"
                    android:gravity="center"
                    android:text="100"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bifen3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/bifen2"
                    android:gravity="center"
                    android:text="100"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/bifen1layout"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/bifen1layout"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
