<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PhotoPager_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat"
    tools:context="com.highway.study.scanphotos.ScanImageviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="#212121"
        android:windowActionBarOverlay="true"
        />
    <com.highway.study.widget.HackyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photos_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
