<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coustom="http://schemas.android.com/apk/res-auto"
    xmlns:caiyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_scroll_header"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@drawable/pbpbb_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="-22dp"
                android:layout_toLeftOf="@+id/status_header_back"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/bifen_guest_back"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/guest_name_back"
                    android:layout_width="110dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="45dp"
                    android:gravity="center"
                    android:textSize="14sp" />
            </FrameLayout>


            <TextView
                android:id="@+id/status_match"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="#fff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/status_header_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="-"
                android:textColor="#fff"
                android:textSize="14sp"
                android:visibility="invisible"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-22dp"
                android:layout_toRightOf="@+id/status_header_back"
                android:visibility="invisible"
                >

                <TextView
                    android:id="@+id/bifen_host_back"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/host_name_back"
                    android:layout_width="110dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="45dp"
                    android:gravity="center"
                    android:textSize="14sp" />
            </FrameLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/match_data_layout"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2017-04-11 23:00"
            android:textColor="#A8B2CF"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"/>

        <RelativeLayout
            android:id="@+id/match_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/match_data"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="14sp"
                android:visibility="invisible"/>
            <com.highway.study.coordinatorLayout.view.MathchProgressView
                android:id="@+id/MathchProgressView"
                android:layout_width="43dp"
                android:layout_height="43dp"
                coustom:max="100"
                coustom:ringWidth="3dp"
                coustom:style="STROKE"
                coustom:textIsShow="true"
                coustom:textSize="10sp"/>
            <TextView
                android:id="@+id/match_current_time"
                android:layout_below="@+id/MathchProgressView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="22'22"/>
        </RelativeLayout>
        

        <ImageView
            android:id="@+id/zhibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/match_data_layout"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/zhibo" />

        <TextView
            android:id="@+id/bifen_guest"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="34dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#FC5638"
            android:textSize="40sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image_guest"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:src="@drawable/default_team_logo1"
            android:visibility="invisible"
             />

        <TextView
            android:id="@+id/bifen_host"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="34dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#FC5638"
            android:textSize="40sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image_host"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/default_team_logo1"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/guest_name"
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:layout_below="@+id/bifen_host"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="皇家马德里(客)"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_kedui"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guest_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="k联赛排名第7"
            android:textColor="#aaa"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/host_name"
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bifen_host"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="皇家马德里(客)"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zhudui"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/host_name"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="k联赛排名第7"
            android:textColor="#aaa"
            android:textSize="10sp" />
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/back"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="#00ffffff"
                            android:src="@drawable/commen_back_img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/guanzhu"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/guanzhu"
                                />

                            <ImageView
                                android:id="@+id/fenxiang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/zhibo"
                                 />
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/switch_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试测试" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
